== BackPocket Games

Working with groups of children can be stressful for many reasons. One reason is the spontaneous need to quickly organize an activity to entertain a group. My app will alleviate the stress from that situation by putting games in your back pocket. Users choose from a few options and the app quickly generates games based on those preferences.

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
